## Server Properties
server.port=9898
spring.profiles.active=local

## Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/otp_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.leak-detection-threshold=30000
spring.datasource.hikari.auto-commit=false
#logging.level.com.zaxxer.hikari=debug

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# In production not offered (create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG

# flyway
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true

# Initialize the datasource with available DDL and DML scripts
spring.sql.init.mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC



#SMS
smspro.api.url=https://smspro.nikita.kg/api
smspro.login=Your login
smspro.password=Your password
smspro.sender.id=Your Id



# Redis Configuration
#spring.data.redis.host=localhost
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=myredis
spring.data.redis.database=0
spring.data.redis.timeout=60000

# Redis connection pool configuration (optional)
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=5000


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

logging.level.org.springframework.web=DEBUG
logging.level.org.springdoc=DEBUG

